Labra10.3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="MainWindow" Height="405.481" Width="685.539">
    <Grid>
        <TextBox x:Name="txbWidth" HorizontalAlignment="Left" Height="23" Margin="526,46,0,0" TextWrapping="Wrap" Text="2500" VerticalAlignment="Top" Width="120" TextChanged="txbWidth_TextChanged"/>
        <TextBox x:Name="txbHeight" HorizontalAlignment="Left" Height="23" Margin="526,74,0,0" TextWrapping="Wrap" Text="1250" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbFrameWidth" HorizontalAlignment="Left" Height="23" Margin="526,102,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="526,154,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="txtWholeArea" HorizontalAlignment="Left" Margin="526,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtGlassArea" HorizontalAlignment="Left" Margin="526,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPerimeter" HorizontalAlignment="Left" Margin="526,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Window width" HorizontalAlignment="Left" Margin="403,43,0,0" VerticalAlignment="Top" Height="23" Width="118"/>
        <Label x:Name="label2" Content="Window height" HorizontalAlignment="Left" Margin="403,71,0,0" VerticalAlignment="Top" Height="33" Width="118"/>
        <Label x:Name="label3" Content="Frame width" HorizontalAlignment="Left" Margin="403,99,0,0" VerticalAlignment="Top" Height="32" Width="118"/>
        <Label x:Name="label4" Content="Window area" HorizontalAlignment="Left" Margin="403,195,0,0" VerticalAlignment="Top" Height="23" Width="118"/>
        <Label x:Name="label5" Content="Glass area" HorizontalAlignment="Left" Margin="403,213,0,0" VerticalAlignment="Top" Height="29" Width="118"/>
        <Label x:Name="label6" Content="Frame perimeter" HorizontalAlignment="Left" Margin="403,234,0,0" VerticalAlignment="Top" Height="34" Width="118"/>
        <TextBlock x:Name="txtError" Text="" HorizontalAlignment="Left" Margin="403,273,0,0" VerticalAlignment="Top" Height="84" Width="255" Foreground="Red" TextWrapping="Wrap"/>
        <Rectangle x:Name="visualisedWindow" HorizontalAlignment="Left" Height="94" Margin="35,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" Fill="#FFF4F4F5"/>


    </Grid>
</Window>
