WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Terve maailma" HorizontalAlignment="Left" Margin="196,186,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="Button_Click"/>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="23" Margin="196,71,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtKenttä" HorizontalAlignment="Left" Margin="72,257,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="370" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="196,153,0,0" VerticalAlignment="Top" Width="120" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Yellow"/>
        </ComboBox>

    </Grid>
</Window>
